server.port=8888
#配置仓库的分支
spring.cloud.config.label=master
spring.application.name=config_server
#配置仓库路径
spring.cloud.config.server.git.searchPaths=respo
#访问git仓库的用户名
spring.cloud.config.server.git.username=nanusl
#访问git仓库的用户密码
spring.cloud.config.server.git.password=
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/nanusl/spring_cloud_demo/
