server.port=8785
spring.application.name=service_zuul
management.security.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8780/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service_ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service_feign
spring.cloud.config.label=master
#开启通过服务来访问Config Server的功能
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config_server
#dev开发环境配置文件 test测试环境 pro正式环境
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/
#RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest