server.port=8785
spring.application.name=service_zuul
eureka.client.service-url.defaultZone=http://localhost:8780/eureka/
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=service_ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service_feign
spring.cloud.config.label=master
#dev开发环境配置文件 test测试环境 pro正式环境
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/
